# store_clother

store_clothes/: Giải Pháp Chống Race Condition & Deadlock API Checkout KiotViet.md  Prompt_Nang_Cap_Report_Service_KiotViet_V2.md  Tai_Lieu_Dac_Ta_Module_Nhap_Hang.md  Tai_Lieu_Ky_Thuat_He_Thong_Ma_Tran_SanPham_v1.md  Tai_Lieu_Ky_Thuat_KiotViet_Fashion_API.md  Thiết Kế Cơ Sở Dữ Liệu & Entity Mapping (JPA) - Module Hàng Hóa V2.md  Tài liệu Kiến trúc Mô-đun Auth & Audit Log.md  compile_output.txt  pom.xml
store_clothes/src/main/java/com/example/store_clothes/: StoreClothesApplication.java
store_clothes/src/main/java/com/example/store_clothes/config/: AsyncConfig.java  DataInitializer.java  RedisConfig.java
store_clothes/src/main/java/com/example/store_clothes/controller/: AuthController.java  CategoryController.java  CustomerController.java  ImportReceiptController.java  OrderController.java  ProductController.java  ReportController.java  SupplierController.java  UserController.java
store_clothes/src/main/java/com/example/store_clothes/dto/request/: AddVariantRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  CreateCategoryRequest.java  CreateCustomerRequest.java  CreateImportReceiptRequest.java  CreateProductMatrixRequest.java  CreateProductRequest.java  CreateSupplierRequest.java  CreateUserRequest.java  CreateVariantRequest.java  LoginRequest.java  StockAdjustmentRequest.java  UpdateCategoryRequest.java  UpdateCustomerRequest.java  UpdateImportReceiptRequest.java  UpdateProductRequest.java  UpdateSupplierRequest.java  UpdateUserRequest.java  UpdateVariantRequest.java
store_clothes/src/main/java/com/example/store_clothes/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  CategoryTreeResponse.java  CustomerDetailResponse.java  CustomerResponse.java  DashboardResponse.java  DeadStockResponse.java  FinancialReportResponse.java  ImportReceiptResponse.java  OrderResponse.java  ProductMatrixResponse.java  ProductResponse.java  SupplierResponse.java  TopSellingResponse.java  UserDetailResponse.java  UserResponse.java  VariantResponse.java
store_clothes/src/main/java/com/example/store_clothes/entity/: AuditLog.java  BaseEntity.java  BaseUuidEntity.java  Category.java  CategoryStatus.java  Customer.java  ImportReceipt.java  ImportReceiptDetail.java  Order.java  OrderItem.java  Product.java  ProductStatus.java  ProductVariant.java  Role.java  StockHistory.java  Supplier.java  User.java
store_clothes/src/main/java/com/example/store_clothes/enums/: ImportReceiptStatus.java  OrderStatus.java  RoleName.java  TransactionType.java  UserStatus.java
store_clothes/src/main/java/com/example/store_clothes/exception/: BusinessException.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java
store_clothes/src/main/java/com/example/store_clothes/idempotency/: IdempotencyAspect.java  Idempotent.java  IdempotentScope.java
store_clothes/src/main/java/com/example/store_clothes/repository/: AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  ImportReceiptDetailRepository.java  ImportReceiptRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReportRepository.java  RoleRepository.java  StockHistoryRepository.java  SupplierRepository.java  UserRepository.java
store_clothes/src/main/java/com/example/store_clothes/repository/projection/: DeadStockProjection.java  FinancialSummaryProjection.java  TopSellingProjection.java
store_clothes/src/main/java/com/example/store_clothes/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
store_clothes/src/main/java/com/example/store_clothes/service/: AuditLogService.java  AuthService.java  CategoryService.java  CustomerService.java  ImportReceiptService.java  OrderService.java  ProductService.java  ReportService.java  SupplierService.java  UserService.java
store_clothes/src/main/java/com/example/store_clothes/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
store_clothes/src/main/java/com/example/store_clothes/util/: UlidAttributeConverter.java  UlidGenerator.java  VietnameseUtil.java
store_clothes/src/main/resources/: application.yaml
store_clothes/src/test/java/com/example/store_clothes/: StoreClothesApplicationTests.java
